REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_NAME=CODEKRITI4.O
REACT_APP_SUPABASE_URL=https://iorulrnihsjouawhvcyt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcnVscm5paHNqb3Vhd2h2Y3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODQ3MTMsImV4cCI6MjA4NjY2MDcxM30.JmSmWlS3_xESGBc34SS0SIyLkLvJRMOZABWFwUXUkjs
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
